[tox]
envlist = py{37,38,39,310}

[testenv]
deps = -rrequirements.txt
commands =
    pip install -U pip
    pip install .
    pytest --skiplong -v

[gh]
python =
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310
